<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Famousfootwear</title>
    <style>
      .nav{
     display: flex;
     justify-content: space-between;
     padding-left: 30px;
     padding-right: 30px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     color: blue;
     box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;;

      }
      .nav>div:nth-child(1){
        color: blue;
     
      }
      .nav>div>button{
        padding: 5px 20px 5px 20px;
        border: none;
        color: red;
      }
     
      .top>div{
        flex-direction: column;
        
       gap: 10px  ;
        align-items: center;
        text-align: center;
      }
      .top>div>img{
       width: 20px;
     
      
      }
      .mid{
        text-align: center;
        margin-top: 30px;
      }
.mid>div{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 20px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;;
}
.mid>div>div{
  width: auto;
  box-shadow: 10px;
}
.mid>div>img{
  width: 100%;
}
.bottom{
  display: flex;
  justify-content: space-between;
  background-color: lightgray;
  padding-left: 30px;
  padding-right: 30px;

}
.bottom>div{
  align-items: baseline;
  padding-left: 30px;
  padding-right: 30px;
}

    </style>
  </head>
  <body>
    <div class="nav">
      

  <h1>FAMOUS FOOTWEAR</h1>
 
  <p>Women</p>
   <p>Men</p>
 <p>Kids</p>
  <p>Brands</p>
  <p>Accessories</p>
  <p>Sale</p>
  <button>Your Offers</button>
  </div>
  <div class="top">
    <h1>Find a Store</h1>
    <div>
      
<div>


<p style="color: white;"> Up to 60% Off Women's Boots</p>
<button> Shop Now</button>
</div>
<div>
<p style="color: white;">Select Women's Styles Under $30 </p>
<button> Shop Now </button>
</div>
<div>
<p style="color: white;">Exclusive App Deals for Rewards Members</p>
<button> Learn More</button>
</div>
<div><img src="/-/media/project/tenant/famous-footwear/famous-footwear/homepage/2022/post-holiday/hero/wk49_010123_hp_hero_mobile_newarrivals_new.jpg" alt="woman sitting and smiling wearing the range high top vans shoes in sherpa tan"></div>

  </body>
</html>